APP_NAME=skeleton

DB_DRIVER=mysql
DB_HOST=172.1.11.11
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=172.1.13.11
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0